VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'HungerRush'),
        StringStruct('FileDescription', 'LogoCraft Image Processor'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'LogoCraft'),
        StringStruct('LegalCopyright', 'Copyright (c) 2024 HungerRush'),
        StringStruct('OriginalFilename', 'LogoCraft.exe'),
        StringStruct('ProductName', 'LogoCraft'),
        StringStruct('ProductVersion', '1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)